TestApp/Views/MainWindow.xaml

<Window
    x:Class="TestApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TestApp.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
    mc:Ignorable="d">

    <Window.Resources>

        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}" />
        </Style>

        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,5,5,5"
            Text="Заказы" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,5,5,5"
            Text="{Binding SelectedOrder.id, StringFormat='{}Товары (Заказ №{0})'}" />

        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Orders}"
            SelectedItem="{Binding SelectedOrder}"
            SelectionMode="Single"
            Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id, Mode=OneWay}" Header="Номер заказа" />
                <DataGridTextColumn Binding="{Binding User.name, Mode=OneWay}" Header="Клиент" />
                <DataGridTextColumn Binding="{Binding Order_lines.Count, Mode=OneWay}" Header="Количество позиций" />
                <DataGridTextColumn Binding="{Binding TotalPrice, Mode=OneWay}" Header="Сумма" />
                <DataGridTextColumn Binding="{Binding created_on, Mode=OneWay}" Header="Создан" />
                <DataGridTextColumn Binding="{Binding modified_on, Mode=OneWay}" Header="Изменён" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            AutoGenerateColumns="False"
            ItemsSource="{Binding SelectedOrder.Order_lines}"
            Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Product.name, Mode=OneWay}" Header="Товар" />
                <DataGridTextColumn Binding="{Binding price, Mode=OneWay}" Header="Цена" />
                <DataGridTextColumn Binding="{Binding quantity, Mode=OneWay}" Header="Количество" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
